{
  "ConnectionStrings": {
    "NotesConnection": "Host=localhost;Port=5432;Database=notes_db;Username=notes_user;Password=change-me"
  },
  "Database": {
    "Internal": {
      "Host": "localhost",
      "Port": "5432",
      "User": "notes_user",
      "Password": "change-me"
    }
  }
}
